<script>
/*     for (let index = 0; index < 10; index++) {
        document.write('&nbsp;' + index + '</br>'); 
    }

    document.write('<hr>'); 

    document.write("<h2>" + "Пример создания таблицы умножения" + "</h2>");

    for (i = 10, j = 0 ; i > j; i--, j++) {
        console.log('i=' + i + ' j =' + j);
    }

    document.write("<table border='1'>");
        document.write("<tr>");
            for (let i = 1; i <= 10; i++) {
                for (let j = 1; j < 10; j++) {
                    document.write("<td>" + j + "&times;" + i + "=" + (i * j) + "</td>")
                }
                document.write("</tr>");
            }
    document.write("</table>"); */

/*     let i = 0;
    for(prop in navigator) {
        i++;
        document.write(i + ": " + prop + "=" + navigator[prop] + "<br>");
    } */

    j = 0;
    let arr1 = [11,12,13,14,15];
    for (prop of arr1)
    {
        j++;
        document.write(j+ ' значение: ' + prop + '<br>')
    }
    document.write('</br>')
</script>