<!-- 1. Запросите у пользователя его имя и выведите в ответ: «Привет, его имя!».  -->
<!-- <script>
    name = prompt("Введите имя: ");
    document.write("<h6>" + "Привет, " + name + "</h6>");
</script> -->

<!-- 2. Запросите у пользователя год его рождения, посчитайте, сколько ему лет и выведите результат. Текущий год укажите в коде как константу.  -->
<!-- <script>
    const year_now = 2023;
    year_of_birth = prompt("Введите год рождения: ");
    result = year_now - year_of_birth;
    document.write("<h6>" + "Вам " + result + " лет" + "</h6>");
</script>
 -->

<!--  3. Запросите у пользователя длину стороны квадрата и выведите периметр такого квадрата.  -->
<!-- <script>
    w = prompt("Введите длину стороны квадрата: ");
    result = w * 4;
    document.write("<h6>" + "Периметр квадрата = " + result + "</h6>");
</script> -->

<!-- 4. Запросите у пользователя радиус окружности и выведите площадь такой окружности.  -->
<!-- <script>
    radius = prompt("Введите радиус окружности: ");
    result = 3.14 * (radius * radius);
    document.write("<h6>" + "Площадь окружности с радиусом " + radius + " равна " + result + "</h6>");
</script> -->

<!-- 5. Запросите у пользователя расстояние в км между двумя городами и за сколько часов он хочет добраться. Посчитайте скорость, с которой необходимо двигаться, чтобы успеть вовремя. -->
<!-- <script>
    distance = prompt("Введите расстояние в км между двумя городами: ");
    time = prompt("Введите время за сколько часов хотите добраться: ");
    result = distance / time;
    document.write("<h6>" + "Необходимо двигаться, " + result + "км" +"</h6>");
</script>  -->

<!-- 6. Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит в евро. Курс валюты храните в константе. --> 
<!-- <script>
    const euro = 19.293;
    const dollar = 18.215;
    input = prompt("Введите кол-во долларов: ");
    input *= dollar / euro;
    document.write("<h6>" + "Эквивалент в евро: " + input.toFixed(2) +"</h6>");
</script>  -->

<!-- 7. Пользователь указывает объем флешки в Гб. Программа должна посчитать сколько файлов размером в 820 Мб помещается на флешку. 2 --> 
<!-- <script>
    gb = prompt("Введите объем флешки в Гб: ");
    mb = gb * 1024;
    result = mb / 820;
    document.write("<h6>" + result.toFixed(0) +  " файлов размером в 820 Мб помещается на флешку" + "</h6>");
</script> -->

<!-- 8. Пользователь вводит сумму денег в кошельке и цену одной шоколадки. Программа выводит сколько шоколадок может купить пользователь и сколько сдачи у него останется.  -->
<!-- <script>
    have = prompt("Введите сумму денег в кошельке: ");
    price = prompt("Введите цену одной шоколадки: ");
    result = have / price;
    rest = have % price;
    document.write("<h6>" + result.toFixed(0) +  " шоколадок можете купить" +  " ваша сдача = " + rest + "</h6>");
</script> -->


<!-- 9. Запросите у пользователя трехзначное число и выведите его задом наперед. Для решения задачи вам понадобится оператор % (остаток от деления).  -->
<!-- <script>
    num = prompt("Введите трехзначное число: ");
    one = num % 10;
    num = num / 10;
    two  = num % 10;
    num = num / 10;
    three = num % 10;
    document.write("<h6>" + parseInt(one) + parseInt(two) + parseInt(three) +"</h6>");
</script> -->


<!-- 10. Запросите у пользователя целое число и выведите в ответ, четное число или нет. В задании используйте логические операторы. В задании не надо использовать if или switch. --> 
<!-- <script>
    num = prompt("Введите целое число: ");
    result = num % 2 == 0 ? ' четное' : ' нечетное';
    document.write("<h6>" +  "Число " + parseInt(num) +  result + "</h6>");
</script> -->